#include "totvs.ch"

Class CustomerService
    private data repository as object

   public Method New() CONSTRUCTOR

	public Method getCustomers() as array
	public Method getCustomerById() as object
	public Method create() as object
	public Method update() as object
	public Method delete() as logical

EndClass

Method New() Class CustomerService
    self:repository = CustomerRepository():New()
Return

Method getCustomers() as array Class CustomerService
   Local aList          as array
   Local aCustomerDTO   := {} as array

   aList := self:repository:getCustomers()

   aEval(aList,{ | x | aAdd(aCustomerDTO,CustomerDTO():fromCustomer(x)) })
   
Return aCustomerDTO

Method getCustomerById(id as character) as object Class CustomerService
   return CustomerDTO():fromCustomer(self:repository:getCustomerById(id))
Return

Method create(customerDTO as object) as object Class CustomerService
   return CustomerDTO():fromCustomer(self:repository:create(customerDTO:toCustomer()))
Return


Method update(id as character, customerDTO as object) as object Class CustomerService
   return CustomerDTO():fromCustomer(self:repository:update(id, customerDTO:toCustomer()))
Return


Method delete(id as character) as logical Class CustomerService
    return self:repository:delete(id)
Return
