#include "totvs.ch"

Class CustomerService
    private data repository as object

   public Method New() CONSTRUCTOR

	public Method getCustomers() as array
	public Method getCustomerById() as object
	public Method create() as object
	public Method update() as object
	public Method delete() as logical

EndClass

Method New() Class CustomerService
    self:repository = CustomerRepository():New()
Return

Method getCustomers() as array Class CustomerService
   Local aList          as array
   Local aCustomerDTO   := {} as array

   aList := self:repository:getCustomers()

   aEval(aList,{ | x | aAdd(aCustomerDTO,CustomerDTO():fromCustomer(x)) })
   
Return aCustomerDTO

Method getCustomerById() as object Class CustomerService
   return self:repository:getCustomers()
Return

Method create() as object Class CustomerService
   return self:repository:create()
Return


Method update() as object Class CustomerService
   return self:repository:update()
Return


Method delete() as logical Class CustomerService
    return self:repository:delete()
Return
